1626774586379	Rename local variable 'userId'
1626775342449	Delete element
1626775374117	Copy file
1626775391978	Delete element
1626775404873	Copy file
1626775413150	Delete element
1626775429648	Delete element
1626775449107	Copy file
1626777830983	Rename resource 'loginAction.jsp'
1626777848913	Rename resource 'login.jsp'
1626777866046	Rename resource 'login1.jsp'
1626783402451	Rename field 'userId'
1626864595977	Copy file
1626864603342	Delete element
1626864623094	Copy file
1627124777677	Copy file
1627126082521	Rename resource 'joinAction2.jsp'
1627127029613	Copy file
1627128231203	Rename resource 'joinAction.jsp'
1627128248678	Rename resource 'logoutAction.jsp'
1627128268168	Rename resource 'log.jsp'
1627129261744	Delete element
1627131833222	Copy file
1627135245255	Copy file
1627138794979	Delete element
1627138815143	Copy file
